[90m                                                                                [34mv>>>>><\)[90m))||"//+==^;;,,                [39m
[90m                                                                            [34m)vvvivvvi)>><[90m\))|"//++=^^;,:'_`.            [39m
[90m                                                                         [34m%%xxxccxx%%vi)>[90m<\)||"//+=^^;,:;)c**x;          [39m
[90m                                                                      [34m)lllsrs}?!Is%vvi)>[90m<\)||"/++=;;+%t[34mw[37mmVV5F[34mf[37m4[90m         [39m
[90m                                                                    [34m)s{}??7[36m5[37mVE4gkG6[90m1>[34mv)[90m><\)|"//+^=)1[35mf[37mg4EEEEh[90mJ[31mf[37mpgg[90m       [39m
[90m                                                                   [34m{*!ten[37mPO4X[90mz::)[37mVOg[90m{"[34mi[90m><\)|"/="lL[37mpV4444EEEgq[90mjT[33my[37mFqd[90m     [39m
[90m                                                                 [34ms*!ouJ[36m6[37mWY[90m;lC}\;,[37mgbh[90m%+i>\)|"+|sL[37mph44444EEEEEgq[90mT#[31mw[37m556Q[90m   [39m
[90m                                                                [34ml}tu[36my6S[37m8QP[90m/:/\%t[37m4Z5[90ml=i)>\)"|*[34mf[90m!<r1L[31mf[37mpgd444EEEXEp523F32Q[90m [39m
[90m                                                               [34mrIeT[36mF[37m4AHZK0HbXPZE[34mw[90m}|)xv)<)){J[37mgg[90m?`--_;|x!z[31mf[37mmgVdEEE[90m  [37mgp3y3[90m [39m
[90m                                                               [34m*tn[36m5[37m48RQMbVqp[34mwj[90m!l%x[34msr[90mxi<)cn[37mSddX[90mo`--___'[31m'[90m/o[31mwf[37m3FphgQ[90m    w[37mQ[90m [39m
[90m                                                              [34m{!7C[36mm[37mPK0QQQ0$g[36mp[34mwue1I{[90mcv>ve[37mp4EEEP[90mT`--__'[31m'[90m,lCJC[31mC[33my[31mw[37m55[90m        [39m
[90m                                                              [34m*[jC[36mF[37mVY$DBH&PS[36m3[34mT71?{[90ml%v][37m54XXPXXG5[90m--__':/i                 [39m
[90m                                                            J[34mC?!ouC[36m2m[37mhdVg[36mp3[34mJje[I{l[90m%|i1L#w[37m35pmh[33m3[90m_-__':>T[37mVXggp[90m            [39m
[90m                                          [37m8[90mI               uC[37m3[34mI?1ezLT#J#nL7a[?*s[90mc)+-   ...`_';,`--___',v[31mT[37mXOV5[90m     [37mObp[90mw  [39m
[90m                                 .[37mQWkXVm5[90mw[37m33[90m*i             #[37m2p[34m?}!][1tttt1]?}*sl[90mx)'      ......```--__''[31m':[90m<[31mn[37mGV[90m  [37mXbYOb2[90mn  [39m
[90m                               [37mKGm3[90mJLe1Io[36my[90m*?tv%       [37mBgdqqmmq[34mos}I}}}}}}*{rlc[90mx%|\}!?}*{c' ....```--____,[31m::,[90mi[31mT[37mhOZkOOh[33m3[37mVdX[39m
[90m                               [37mV[90mJ?<+    [37mP4[90mJ{rx>%[37mS[90m   [37m0G[36my[90mn[37m3[90mCa[n#7[34mrr{{rrrrlccx%[90mv)>\)va[37mF4Gbb[31mf[90m+ ...`````-^cj[37mq[31mJ,,;;}[37m4&YYZpq4A8[39m
[90m                              [37mQky[90ms%vl!T#nzto?l<)>%[37mm4[34mC[90m}<x)lj[rlsl[34mlxccxx%%%vi[90m)><\)|/=/xz[37mmPbm[90m) ....`+rn[37mhbOAU[31m?:;^^)[35my[37mOY4SGHK[90m [39m
[90m                 [37mK[90m#?I*{      [37mQV[90mevv%xxclv\- 1[*l%x?Ix"  [37mQRE[90mLlv<)i[34m%%vvvvvi)[90m>>\\)|"//+=;,+xz[37mmh[90m?-`/*#[37mgGkkOA&$P[31m+,;=++[35my[37mhhAW@8[90m [39m
[90m                [37mq[90mn{x%llllx>[37mSg[90mucir            Irxcx>)<I[37m3g[90mnr<+    [34mvii))))>[90m<\\)||"/++=^^;,''^vtIL[37mSXPGZbkA&8$H[31mo,;^>e[37m5GKWK$[90m  [39m
[90m  [37mQQ[90m          `[37mm[90mesuc"\rss}LT*iii               o{lrv%??r\        [34m)>>><[90m<\\)||"//++=^^;;,,,,:'^\ro[36my[37mhPkA&U$@HP[31m=/!w[37md$BWZP[90m   [39m
[37mAg[90mTuLzoat1[?swL!n[37mq[90mL%>)|+:e?i%ixi                [37m5[90m[?*sc)            [34m\\\\[90m))|""//++=^^;;,,,;;;;;;,,;|x1[34mJ[37mmXO$HD[31mJ[90mu[37mq&NWK[36mp[90m)    [39m
[90mCl+)%ls{*}I?]eoutc|vvvvi)>\>lx%                    x|               \)|||"//++==^^;;;;;;;;;^^^^==^^;^+)v*[34mtLj[90mt[36my5[34mwL[90m*^[34m.[90m    [39m
[90mjl>%crs}*l[37mXp[90mTz{>^       {{lclc                                        [34m+[90m""///++=^^;;;;;;^^^^^==++++//""[34m""////"/+^:.[90m      [39m
[90mz!{rs{*}}I1ac)<                                                          //++==^^^^^^^^===+++///"[34m"||))\\\\\))||>[90m        [39m
[90m       )<iv)%%                                                              =====+++++////""[34m||))\\<<>><<\\))[90m|           [39m
[90m                                                                                /[34m/[90m///""[34m||))\\<<>>>>>>>>>[90m%               [39m
